{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IIDatabase12": "Server=LAPTOP-ANDREEA\\SQLEXPRESS;Database=IIDatabase12;Trusted_Connection=True"
  }
}

