{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IIDatabase": "Server=DESKTOP-0E1P6L1\\SQLEXPRESS;Database=IIDatabase;Trusted_Connection=True"
  }
}

